#Comum
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.http.multipart.max-file-size=50MB
spring.jackson.serialization.fail-on-empty-beans=false

#local
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=frubbs11

#remoto Free
spring.datasource.url=jdbc:postgresql://ec2-50-17-225-140.compute-1.amazonaws.com:5432/d5r2797beepo4a?sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=ulybphvtjtoury
spring.datasource.password=7c7c9b45296646904aadb09ed88390f4ae64f4922cb5a16d878e42379f07524f


#remoto Pago
#spring.datasource.url=jdbc:postgresql://ec2-54-163-238-11.compute-1.amazonaws.com:5432/ddpbemolao5jo0?sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=ywveqqzabwusyt
#spring.datasource.password=6s2HhexPEq5uDf7WT3yOCp1KcC




#Atencao aqui!!
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#Coisas de debug
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
